ACCOUNT_SID=SKdaa8763ae663b4f80cb6aba678fa2184
AUTH_TOKEN=KpzpKTsBdtyeQHOjBpXUNK4PMeqGlykA

# Variables for function ".env"
# ---
MAIN_ACCOUNT_SID=AC0847be7b82feed4ea83e76bfb897e4a7
TWILIO_VIDEO_KEY=SKdaa8763ae663b4f80cb6aba678fa2184
TWILIO_VIDEO_SECRET= KpzpKTsBdtyeQHOjBpXUNK4PMeqGlykA